# BBXStudy

./: need fix record
app/: build.gradle  signfree
app/src/CopyRead/res/values/: strings.xml
app/src/FastRecord/res/values/: strings.xml
app/src/Meiju/res/values/: strings.xml
app/src/Type21/res/values/: strings.xml
app/src/androidTest/java/com/hyx/android/Game351/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sharesdk/onekeyshare/: EditPage.java  FollowList.java  OnekeyShare.java  PlatformGridView.java  Shake2Share.java  ShareCore.java
app/src/main/java/com/chivox/: AIEngine.java  AIEngineHelper.java
app/src/main/java/com/hyx/android/Game351/: DBDeviceHelper.java  DBDevicesManger.java  MainActivity.java  WeclomeActivity.java
app/src/main/java/com/hyx/android/Game351/Personal/: CheckAllActitity.java  EditPersionIfo.java  EditSign.java  FansAttention.java  FullScreenTakePic.java  PersionPosition.java  PersonRelay.java  PersonTopic.java
app/src/main/java/com/hyx/android/Game351/Topic/: PostTopicActivity.java  TopicActivity.java  TopicCategoryActivity.java  TopicRelyActivity.java  VoiceTool.java
app/src/main/java/com/hyx/android/Game351/alipay/: AIResult.java  Base64.java  Keys.java  Rsa.java
app/src/main/java/com/hyx/android/Game351/base/: BaseActivity.java  BaseListAdapter.java  Constants.java  MyApplication.java
app/src/main/java/com/hyx/android/Game351/data/: ApiCallBack.java  ApiHelper.java  ApiParams.java  HttpUtil.java  Result.java  ResultCode.java
app/src/main/java/com/hyx/android/Game351/favorite/: WishActivity.java
app/src/main/java/com/hyx/android/Game351/history/: HistoryActivity.java
app/src/main/java/com/hyx/android/Game351/home/: AIRecorder.java  MD5.java  MakeSubgect.java  MakeSubgectFavorite.java  MenuActivity.java  PosAdapter.java  ReadAllActivity.java  ScoreActivity.java
app/src/main/java/com/hyx/android/Game351/login/: CheckService.java  LoginActivity.java  UserLoginActivity.java
app/src/main/java/com/hyx/android/Game351/modle/: HistoryBean.java  MenuData.java  MenuDataBean.java  PositionBean.java  RelayBean.java  ReviewsUploadPicture.java  (+6 more)
app/src/main/java/com/kubility/demo/: MP3Recorder.java
app/src/main/res/anim/: playing_progress_round.xml  scale_in.xml  scale_out.xml
app/src/main/res/drawable/: bg_bar.xml  btn_attent_di_selector.xml  btn_cancel_back.xml  btn_check_background.xml  btn_check_left_selector.xml  btn_check_right_selector.xml  btn_delete_selector.xml  btn_fans_attention_shape.xml  btn_fans_cancle_attention_shape.xml  btn_media_camera_selector.xml  btn_media_picture_selector.xml  btn_radio_selector.xml  btn_radio_selector1.xml  btn_record_selector.xml  btn_relay_selector.xml  btn_reply_media_selector.xml  btn_reply_voice_selector.xml  btn_send_disable.xml  btn_text_white_gray_selector.xml  btn_voice_reset_selector.xml  btn_voice_reset_selector_1.xml  btn_yellow_selector.xml  check_selector.xml  content_input.xml  dialog_body.xml  dialog_button_left_pressed.xml  dialog_button_left_selector.xml  dialog_button_right_pressed.xml  dialog_button_right_selector.xml  home_category_selector.xml  home_hisory_selector.xml  home_more_selector.xml  home_topic_selector.xml  loading_backroud.xml  music_player_selector.xml  parise_num_selector.xml  relay_content_shape.xml  reviews_picture_add_selector.xml  selector_maintab_textcolor.xml  smssdk_corners_bg.xml  (+6 more)
app/src/main/res/layout/: about_us.xml  activity_custom_loding_dialog_layout.xml  activity_main.xml  buttom_action_bar.xml  category_content.xml  city_picker.xml  city_select.xml  custom_input_dialog_content.xml  dialog_default.xml  edit_persion.xml  edit_person_ifo.xml  edit_person_title.xml  edit_sign.xml  fan_attention.xml  fan_attention_title.xml  favorite_item.xml  history_acitivity.xml  instruction_detail.xml  listview_line.xml  login_activity.xml  make_subject.xml  menu_acitivity.xml  menu_item.xml  more_acitivity.xml  mytopic_title.xml  norelay_list_hear.xml  persion_main.xml  persional_home.xml  person_scrool.xml  person_topic.xml  picture_add.xml  picture_fullscreen.xml  position_item.xml  productdetail_activity_fullscreen_picture_item.xml  read_all_activity.xml  register_activity.xml  reviews_load_img_way.xml  score_activity.xml  score_item.xml  start_test_buttom.xml  (+11 more)
app/src/main/res/layout-land/: make_subject.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  oks_strings.xml  ssdk_strings.xml  strings.xml  styles.xml
app/src/main/res/values-en/: oks_strings.xml  ssdk_strings.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/test/java/com/hyx/android/Game351/: ExampleUnitTest.java
(+32 files in other folders)
