<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:marquee="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black">

    <com.hyx.android.Game351.view.HeadView
        android:id="@+id/headView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <FrameLayout
        android:id="@+id/fastrecord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headView">

        <ImageView
            android:id="@+id/showimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/OnimageTextDislay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="20dp"
            android:background="@color/color_white"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:textColor="#0000FF"
            android:textSize="@dimen/text_normal_big"
            android:visibility="gone"
            tools:text="这里的文字放到哪里呢？" />

        <LinearLayout
            android:id="@+id/inCopy2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:visibility="gone">

            <com.hyx.android.Game351.view.MarqueeView
                android:id="@+id/chContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dip"
                marquee:autoStart="true"
                marquee:pause="700"
                marquee:speed="10">

                <TextView
                    android:id="@+id/textChinestDis"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/text_normal"
                    tools:text="这里显示中文" />
            </com.hyx.android.Game351.view.MarqueeView>

            <com.hyx.android.Game351.view.MarqueeView
                android:id="@+id/enContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dip"
                marquee:autoStart="true"
                marquee:pause="700"
                marquee:speed="10">

                <TextView
                    android:id="@+id/textEnDis"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/text_normal"
                    tools:text="这里显示英文" />
            </com.hyx.android.Game351.view.MarqueeView>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/inCopy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/haveMp3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/startPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:background="@drawable/transparent"
                    android:src="@drawable/music_player_selector" />

                <TextView
                    android:id="@+id/useTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="20dip"
                    android:padding="10dip"
                    android:text="00:12"
                    android:textColor="@color/color_black"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/haveNoMp3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:id="@+id/chinesase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:textSize="@dimen/text_normal"
                    tools:text="test" />
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/copyReadAnswerDis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnRepet"
                    android:layout_width="0.0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/transparent"
                    android:textColor="#0000FF"
                    android:textSize="@dimen/text_title"
                    android:textStyle="bold"
                    tools:text="重播" />

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="0.0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/transparent"
                    android:textColor="#0000FF"
                    android:textSize="@dimen/text_title"
                    android:textStyle="bold"
                    tools:text="下一题" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/copyEn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="4"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:textColor="@color/color_white"
                    android:textSize="14sp"
                    tools:text="不是吧第四点凯沙罗顿看不是吧第四点凯沙罗顿看" />

                <TextView
                    android:id="@+id/copyCh"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:maxLines="3"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:textColor="@color/color_white"
                    android:textSize="14sp"
                    tools:text="不是吧第四点凯沙罗顿看不是吧第四点凯沙罗顿看" />
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/inCopy1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/voiceRecodAtte"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:layout_gravity="center"
                android:background="@drawable/voice_record_backroud"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_record_s" />

                    <ImageView
                        android:id="@+id/voiceLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tt_sound_volume_01" />
                </LinearLayout>

                <TextView
                    android:id="@+id/recordTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="开始录音了哦"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/color_white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chose"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="0.0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/transparent"
                    android:gravity="top|center_horizontal"
                    android:paddingBottom="10dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:paddingTop="5dip"
                    android:text="Left"
                    android:textColor="#0000FF"
                    android:textSize="@dimen/text_normal_big"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="0.0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/transparent"
                    android:gravity="top|center_horizontal"
                    android:paddingBottom="10dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:paddingTop="5dip"
                    android:text="Right"
                    android:textColor="#0000FF"
                    android:textSize="@dimen/text_normal_big"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>

        <ImageView
            android:id="@+id/btnbackCopyRead"
            android:layout_width="@dimen/head_view_height"
            android:layout_height="@dimen/head_view_height"
            android:layout_gravity="top|left"
            android:background="@drawable/textbtn_bg_selector"
            android:scaleType="centerInside"
            android:src="@drawable/back" />

        <Button
            android:id="@+id/addFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_margin="5dip"
            android:background="@drawable/smssdk_corners_bg"
            android:gravity="center_horizontal"
            android:padding="10dip"
            android:text="收藏"
            android:textSize="@dimen/text_normal"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top|right"
            android:background="@drawable/textbtn_bg_selector"
            android:clickable="true"
            android:padding="5dp"
            android:src="@drawable/icon_favorite"
            android:textSize="@dimen/text_normal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#96000000"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <Button
                android:id="@+id/chinesDis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/transparent"
                android:padding="5dp"
                android:text="中文"
                android:textColor="@color/color_white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/answerDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/transparent"
                android:padding="5dp"
                android:text="英文"
                android:textColor="@color/color_white"
                android:textSize="14sp" />
        </RelativeLayout>

    </FrameLayout>

    <GridView
        android:id="@+id/fastlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headView"
        android:gravity="center"
        android:listSelector="@android:color/transparent"
        android:numColumns="1"
        android:stretchMode="columnWidth"
        android:visibility="gone" />

</RelativeLayout>