<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hyx.android.Game351.view.HeadView
        android:id="@+id/headView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.hyx.android.Game351.view.HeadView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="570dip"
                android:src="@drawable/instruction_1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="570dip"
                android:src="@drawable/instruction_2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="570dip"
                android:src="@drawable/instruction_3" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="570dip"
                android:src="@drawable/instruction_4" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>