<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/noRelay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgound"
        android:gravity="center_horizontal"
        android:padding="10dip"
        android:text="还没有人回复，快来抢沙发吧！"
        android:textColor="@color/color_light_black"
        android:textSize="@dimen/text_small" />

</RelativeLayout>