<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgound"
    android:orientation="vertical">

    <com.hyx.android.Game351.view.HeadView
        android:id="@+id/headView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"></com.hyx.android.Game351.view.HeadView>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headView">

        <RelativeLayout
            android:id="@+id/dlskd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/smssdk_white">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_alignParentTop="true"
                android:background="#C4C4C4" />

            <Button
                android:id="@+id/btnAttent"
                style="@style/btn_send_EnableStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="20dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="20dip"
                android:text="关注"
                android:textSize="@dimen/text_small" />
        </RelativeLayout>

        <include
            android:id="@+id/buttomShow"
            layout="@layout/persional_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/dlskd" />
    </RelativeLayout>

</RelativeLayout>