<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <br.com.dina.ui.model.RoundImageView
        android:id="@+id/addImage"
        style="@style/reviews_picture_add"></br.com.dina.ui.model.RoundImageView>

</FrameLayout>