<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:duplicateParentState="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/PictureFromcamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:minHeight="48dip">

        <TextView
            android:id="@+id/selectWay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:duplicateParentState="true"
            android:textColor="@color/color_blue"
            android:textSize="@dimen/text_normal" />
    </RelativeLayout>

</LinearLayout>