<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4F4F4"
        android:paddingLeft="5dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip">

        <com.hyx.android.Game351.view.CircularImageView
            android:id="@+id/image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/default_avatar" />

        <LinearLayout
            android:id="@+id/dkdlsdlks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@id/image"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Hope"
                    android:textColor="@color/color_light_black"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/upstaris"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="1楼"
                    android:textColor="@color/color_line1"
                    android:textSize="@dimen/text_litte" />
            </RelativeLayout>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="24小时之前"
                android:textColor="@color/color_line1"
                android:textSize="@dimen/text_litte" />

            <LinearLayout
                android:id="@+id/voiceContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.hyx.android.Game351.view.VoiceView
                    android:id="@+id/voicePlay"
                    android:layout_width="80dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:minWidth="80dip"></com.hyx.android.Game351.view.VoiceView>
            </LinearLayout>

            <TextView
                android:id="@+id/Message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:gravity="left"
                android:text="Hope:hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh"
                android:textColor="@color/color_light_black"
                android:textSize="@dimen/text_small" />

            <br.com.dina.ui.model.RoundImageView
                android:id="@+id/pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:adjustViewBounds="true"
                android:maxHeight="@dimen/MaxImageHeight"
                android:minHeight="@dimen/MinImageHeight"
                android:scaleType="fitXY"
                android:src="@drawable/default_320212" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="5dip"
                android:paddingBottom="5dip"
                android:paddingTop="5dip">

                <Button
                    android:id="@+id/btnRelay"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:background="@drawable/btn_topic_relay_selector"
                    android:text="回复" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_toLeftOf="@id/btnRelay">

                    <RelativeLayout
                        android:id="@+id/pareBack"
                        android:layout_width="60dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_horizontal"
                        android:background="@drawable/btn_like"
                        android:minWidth="50dip"></RelativeLayout>

                    <TextView
                        android:id="@+id/btnParise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:layout_marginRight="10dip"
                        android:text="12"
                        android:textColor="#616161"
                        android:textSize="@dimen/text_small"
                        android:textStyle="bold" />
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_marginLeft="45dip"
        android:background="#C4C4C4" />

</LinearLayout>