<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hyx.android.Game351.view.HeadView
        android:id="@+id/headView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"></com.hyx.android.Game351.view.HeadView>

    <EditText
        android:id="@+id/topicTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headView"
        android:background="@null"
        android:ems="10"
        android:hint="标题（必填，40字以内）"
        android:inputType="text"
        android:maxLength="80"
        android:maxLines="2"
        android:padding="10dip"
        android:textSize="@dimen/text_normal">

        <requestFocus />
    </EditText>

    <View
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@id/topicTitle"
        android:background="@color/color_line" />

    <include
        android:id="@+id/kdlk"
        layout="@layout/buttom_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/kdlk"
        android:layout_below="@id/test">

        <EditText
            android:id="@+id/topicContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:ems="10"
            android:gravity="top|left"
            android:hint="内容:"
            android:inputType="textMultiLine"
            android:padding="10dip"
            android:textSize="@dimen/text_normal"></EditText>

        <RelativeLayout
            android:id="@+id/voiceRecodAtte"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:background="@drawable/voice_record_backroud"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_record_s" />

                    <ImageView
                        android:id="@+id/voiceLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tt_sound_volume_01" />
                </LinearLayout>

                <TextView
                    android:id="@+id/recordTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="开始录音了哦"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/color_white" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>